<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="arreglos.js"></script>
    <title></title>
</head>
<body>
    <h1>Presiona F12 para ver el resultado!</h1>
</body>
</html>